cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4288c84bb33dd1a02d7f156745e7e1d5b3948b7aeffb8e02724f3042b6eccc6

name:           ynab-transaction-differ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ynab-transaction-differ#readme>
homepage:       https://github.com/fullstackgjj/ynab-transaction-differ#readme
bug-reports:    https://github.com/fullstackgjj/ynab-transaction-differ/issues
author:         Hank Lin
maintainer:     fullstackgjj@gmail.com
copyright:      2021 Hank Lin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fullstackgjj/ynab-transaction-differ

library
  exposed-modules:
      CitiAccountTransaction.DomainModels
      Lib
      TransactionDiffer.DomainModels
      TransactionDiffer.DomainRules
      TransactionDiffer.ImpureActions
      TransactionDiffer.InternalToCalculations
      TransactionDiffer.PureCalculations
      YnabApi.DomainModels
      YnabApi.DomainRules
      YnabApi.ImpureActions
      YnabApi.InternalToActions
      YnabApi.PureCalculations
  other-modules:
      Paths_ynab_transaction_differ
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , wreq
  default-language: Haskell2010

executable ynab-transaction-differ-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ynab-transaction-differ
  if false
    other-modules:
        Paths_ynab_transaction_differ
  default-language: Haskell2010

test-suite ynab-transaction-differ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TransactionDiffer.InternalToCalculationsSpec
      TransactionDiffer.PureCalculationsSpec
      Paths_ynab_transaction_differ
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hspec
    , ynab-transaction-differ
  default-language: Haskell2010
